<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tpn-editor>
  <tpn-entities>
    <place uuid="0f0c06b2-ba76-4a57-bb17-1165a3c3b828" x="868" y="294">
      <features/>
      <properties>
        <property id="0.default.name" name="p2" satellite-x="906" satellite-y="322"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="52ab1fa5-a228-4df3-8573-b62ea00d312b" x="694" y="413">
      <features/>
      <properties>
        <property id="0.default.name" name="failure" satellite-x="666" satellite-y="451"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="cdb7cbb4-178f-4783-8756-9ceee8abd95c" x="694" y="158">
      <features/>
      <properties>
        <property id="0.default.name" name="p1" satellite-x="657" satellite-y="127"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="d8418290-cfec-4b14-a1a8-f2cbf74dce63" x="535" y="303">
      <features/>
      <properties>
        <property id="0.default.name" name="p0" satellite-x="493" satellite-y="333"/>
        <property id="default.marking" marking="1"/>
      </properties>
    </place>
    <transition rotation-angle="0.0" uuid="1a83eac1-ee57-435d-89c1-9e11cad620e4" x="781" y="253">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t1" satellite-x="799" satellite-y="265"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1" property-data-type="3.type.exponential" satellite-x="781" satellite-y="283"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="378aeca5-8ad5-4311-8261-7c7d39bd7dae" x="601" y="368">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t6" satellite-x="619" satellite-y="380"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="12" property-data-type="3.type.exponential" satellite-x="601" satellite-y="398"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="57b11317-c44e-4570-a1ae-ebbdf7655dc1" x="843" y="168">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t3" satellite-x="861" satellite-y="180"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1" property-data-type="3.type.exponential" satellite-x="843" satellite-y="198"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="6fbe55fb-5d28-4288-810b-6a5af4e076a9" x="647" y="253">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t2" satellite-x="665" satellite-y="265"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1" property-data-type="3.type.exponential" satellite-x="647" satellite-y="283"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="90a6da11-586c-4987-9b24-c470ff7379fd" x="801" y="370">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t5" satellite-x="819" satellite-y="382"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1" property-data-type="3.type.exponential" satellite-x="801" satellite-y="400"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="c63b5e49-5afb-4115-914c-6b1b30a9f6c4" x="713" y="279">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t4" satellite-x="731" satellite-y="291"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1" property-data-type="3.type.exponential" satellite-x="713" satellite-y="309"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="d8de70c3-8cb9-42cf-adc2-ef420d6b8624" x="563" y="177">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t0" satellite-x="581" satellite-y="189"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1" property-data-type="3.type.exponential" satellite-x="563" satellite-y="207"/>
      </properties>
    </transition>
    <arc from="1a83eac1-ee57-435d-89c1-9e11cad620e4" to="0f0c06b2-ba76-4a57-bb17-1165a3c3b828" uuid="03acb301-d8cd-45e6-81f5-b8dbfa570f80">
      <features/>
      <properties/>
    </arc>
    <arc from="52ab1fa5-a228-4df3-8573-b62ea00d312b" to="378aeca5-8ad5-4311-8261-7c7d39bd7dae" uuid="476232c8-6d8b-4808-8184-494126fbfe82">
      <features/>
      <properties/>
    </arc>
    <arc from="0f0c06b2-ba76-4a57-bb17-1165a3c3b828" to="90a6da11-586c-4987-9b24-c470ff7379fd" uuid="5104660a-72bc-4b8e-808c-26a64aea5134">
      <features/>
      <properties/>
    </arc>
    <arc from="cdb7cbb4-178f-4783-8756-9ceee8abd95c" to="6fbe55fb-5d28-4288-810b-6a5af4e076a9" uuid="65992e24-babd-4125-af22-21024c635ac0">
      <features/>
      <properties/>
    </arc>
    <arc from="378aeca5-8ad5-4311-8261-7c7d39bd7dae" to="d8418290-cfec-4b14-a1a8-f2cbf74dce63" uuid="6af7998c-09ff-40b9-9621-0f4a8ff0a966">
      <features/>
      <properties/>
    </arc>
    <arc from="cdb7cbb4-178f-4783-8756-9ceee8abd95c" to="1a83eac1-ee57-435d-89c1-9e11cad620e4" uuid="6b9f2c0a-1917-4b1a-9382-9652e9f2684c">
      <features/>
      <properties/>
    </arc>
    <arc from="90a6da11-586c-4987-9b24-c470ff7379fd" to="52ab1fa5-a228-4df3-8573-b62ea00d312b" uuid="805cf6e6-b714-4734-be05-86721dba3f58">
      <features/>
      <properties/>
    </arc>
    <arc from="c63b5e49-5afb-4115-914c-6b1b30a9f6c4" to="52ab1fa5-a228-4df3-8573-b62ea00d312b" uuid="82ff1f67-6b2a-4ef8-82c4-0d2289f96a25">
      <features/>
      <properties/>
    </arc>
    <arc from="d8418290-cfec-4b14-a1a8-f2cbf74dce63" to="d8de70c3-8cb9-42cf-adc2-ef420d6b8624" uuid="87674c36-26ad-4136-b55f-1442965dab7e">
      <features/>
      <properties/>
    </arc>
    <arc from="d8de70c3-8cb9-42cf-adc2-ef420d6b8624" to="cdb7cbb4-178f-4783-8756-9ceee8abd95c" uuid="8d4e9f8c-68f6-4753-87e0-b5e1b7ef1df9">
      <features/>
      <properties/>
    </arc>
    <arc from="6fbe55fb-5d28-4288-810b-6a5af4e076a9" to="d8418290-cfec-4b14-a1a8-f2cbf74dce63" uuid="a77ef06a-f371-42b6-92ab-209a0e448c38">
      <features/>
      <properties/>
    </arc>
    <arc from="cdb7cbb4-178f-4783-8756-9ceee8abd95c" to="c63b5e49-5afb-4115-914c-6b1b30a9f6c4" uuid="ba1dab52-e4f3-4f84-b5e0-a35426d7566e">
      <features/>
      <properties/>
    </arc>
    <arc from="0f0c06b2-ba76-4a57-bb17-1165a3c3b828" to="57b11317-c44e-4570-a1ae-ebbdf7655dc1" uuid="cdb03b9f-3c48-4e85-911e-d1fcc80b1a03">
      <features/>
      <properties/>
    </arc>
    <arc from="57b11317-c44e-4570-a1ae-ebbdf7655dc1" to="cdb7cbb4-178f-4783-8756-9ceee8abd95c" uuid="d5f37b07-4867-40ed-bb22-bd43ea138b35">
      <features/>
      <properties/>
    </arc>
  </tpn-entities>
</tpn-editor>
