<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tpn-editor>
  <tpn-entities>
    <place uuid="d0f32676-4123-4bf0-ba1e-1e4367f13112" x="877" y="322">
      <features/>
      <properties>
        <property id="0.default.name" name="failure" satellite-x="926" satellite-y="320"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="dc4fbc78-0e9a-4732-aac2-b5183f46661b" x="485" y="314">
      <features/>
      <properties>
        <property id="0.default.name" name="safe" satellite-x="441" satellite-y="311"/>
        <property id="default.marking" marking="1"/>
      </properties>
    </place>
    <transition rotation-angle="0.0" uuid="1cfd0d38-b597-4ad1-b7f4-41a3f9e29b8e" x="682" y="391">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="repair" satellite-x="682" satellite-y="356"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1095" property-data-type="3.type.exponential" satellite-x="682" satellite-y="421"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="52760beb-7a28-4745-8b89-bf442b919467" x="682" y="234">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="fail" satellite-x="683" satellite-y="201"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="0.00438" property-data-type="3.type.exponential" satellite-x="682" satellite-y="264"/>
      </properties>
    </transition>
    <arc from="d0f32676-4123-4bf0-ba1e-1e4367f13112" to="1cfd0d38-b597-4ad1-b7f4-41a3f9e29b8e" uuid="8103687e-ae75-4b3f-ad23-482ab784337b">
      <features/>
      <properties/>
    </arc>
    <arc from="52760beb-7a28-4745-8b89-bf442b919467" to="d0f32676-4123-4bf0-ba1e-1e4367f13112" uuid="a6eda861-8dce-464b-81f4-561c2c6baa27">
      <features/>
      <properties/>
    </arc>
    <arc from="1cfd0d38-b597-4ad1-b7f4-41a3f9e29b8e" to="dc4fbc78-0e9a-4732-aac2-b5183f46661b" uuid="cee81a40-2922-493c-8f5c-10fd276821d2">
      <features/>
      <properties/>
    </arc>
    <arc from="dc4fbc78-0e9a-4732-aac2-b5183f46661b" to="52760beb-7a28-4745-8b89-bf442b919467" uuid="df1ed1f1-6b6b-40fe-a56b-7d5946051ff4">
      <features/>
      <properties/>
    </arc>
  </tpn-entities>
</tpn-editor>
