<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tpn-editor>
  <tpn-entities>
    <place uuid="2e508173-2b08-4519-a11b-cbb5b38eaf0e" x="738" y="312">
      <features/>
      <properties>
        <property id="0.default.name" name="failure" satellite-x="794" satellite-y="332"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="c61b85fc-64a1-4c46-897a-5113f9c37805" x="393" y="330">
      <features/>
      <properties>
        <property id="0.default.name" name="p0" satellite-x="371" satellite-y="352"/>
        <property id="default.marking" marking="1"/>
      </properties>
    </place>
    <transition rotation-angle="0.0" uuid="6458889f-35ad-4a11-acc4-8792fe03f8c3" x="563" y="248">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t0" satellite-x="581" satellite-y="260"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1" property-data-type="3.type.exponential" satellite-x="563" satellite-y="278"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="d3420f58-dae3-4178-9702-422956efbab5" x="548" y="414">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t1" satellite-x="566" satellite-y="426"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="6" property-data-type="3.type.exponential" satellite-x="548" satellite-y="444"/>
      </properties>
    </transition>
    <arc from="d3420f58-dae3-4178-9702-422956efbab5" to="c61b85fc-64a1-4c46-897a-5113f9c37805" uuid="a38c45b9-41ae-4986-ba25-a3a886bef85a">
      <features/>
      <properties/>
    </arc>
    <arc from="2e508173-2b08-4519-a11b-cbb5b38eaf0e" to="d3420f58-dae3-4178-9702-422956efbab5" uuid="b53cc333-2bcb-4986-86d8-c972de8c8b0f">
      <features/>
      <properties/>
    </arc>
    <arc from="c61b85fc-64a1-4c46-897a-5113f9c37805" to="6458889f-35ad-4a11-acc4-8792fe03f8c3" uuid="ccfa8ad2-44da-43fd-97ca-5b688165dbdd">
      <features/>
      <properties/>
    </arc>
    <arc from="6458889f-35ad-4a11-acc4-8792fe03f8c3" to="2e508173-2b08-4519-a11b-cbb5b38eaf0e" uuid="dc9a6318-8147-432b-8347-e26e6a9c186d">
      <features/>
      <properties/>
    </arc>
  </tpn-entities>
</tpn-editor>
