<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tpn-editor>
  <tpn-entities>
    <place uuid="d0f32676-4123-4bf0-ba1e-1e4367f13112" x="868" y="300">
      <features/>
      <properties>
        <property id="0.default.name" name="failure" satellite-x="914" satellite-y="299"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="dc4fbc78-0e9a-4732-aac2-b5183f46661b" x="485" y="300">
      <features/>
      <properties>
        <property id="0.default.name" name="safe" satellite-x="438" satellite-y="300"/>
        <property id="default.marking" marking="1"/>
      </properties>
    </place>
    <transition rotation-angle="0.0" uuid="1cfd0d38-b597-4ad1-b7f4-41a3f9e29b8e" x="673" y="379">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="repair" satellite-x="674" satellite-y="347"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="0.033" property-data-type="3.type.exponential" satellite-x="673" satellite-y="409"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="52760beb-7a28-4745-8b89-bf442b919467" x="673" y="222">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="fail" satellite-x="673" satellite-y="186"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="0.009" property-data-type="3.type.exponential" satellite-x="673" satellite-y="252"/>
      </properties>
    </transition>
    <arc from="52760beb-7a28-4745-8b89-bf442b919467" to="d0f32676-4123-4bf0-ba1e-1e4367f13112" uuid="5701a90d-5178-46c2-8ccb-d802379d5f2a">
      <features/>
      <properties/>
    </arc>
    <arc from="1cfd0d38-b597-4ad1-b7f4-41a3f9e29b8e" to="dc4fbc78-0e9a-4732-aac2-b5183f46661b" uuid="a19b444b-5da0-415c-aa1c-4f1070a4d32f">
      <features/>
      <properties/>
    </arc>
    <arc from="d0f32676-4123-4bf0-ba1e-1e4367f13112" to="1cfd0d38-b597-4ad1-b7f4-41a3f9e29b8e" uuid="c0849338-b0be-4685-829e-238a6ab8ada7">
      <features/>
      <properties/>
    </arc>
    <arc from="dc4fbc78-0e9a-4732-aac2-b5183f46661b" to="52760beb-7a28-4745-8b89-bf442b919467" uuid="fcae1292-e005-4af4-9644-8c404ba58adb">
      <features/>
      <properties/>
    </arc>
  </tpn-entities>
</tpn-editor>
