<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tpn-editor>
  <tpn-entities>
    <place uuid="d0f32676-4123-4bf0-ba1e-1e4367f13112" x="868" y="300">
      <features/>
      <properties>
        <property id="0.default.name" name="failure" satellite-x="914" satellite-y="299"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="dc4fbc78-0e9a-4732-aac2-b5183f46661b" x="485" y="300">
      <features/>
      <properties>
        <property id="0.default.name" name="safe" satellite-x="438" satellite-y="300"/>
        <property id="default.marking" marking="1"/>
      </properties>
    </place>
    <transition rotation-angle="0.0" uuid="1cfd0d38-b597-4ad1-b7f4-41a3f9e29b8e" x="673" y="379">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="repair" satellite-x="674" satellite-y="347"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="2920" property-data-type="3.type.exponential" satellite-x="673" satellite-y="409"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="52760beb-7a28-4745-8b89-bf442b919467" x="673" y="222">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="fail" satellite-x="673" satellite-y="186"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="2.923" property-data-type="3.type.exponential" satellite-x="673" satellite-y="252"/>
      </properties>
    </transition>
    <arc from="1cfd0d38-b597-4ad1-b7f4-41a3f9e29b8e" to="dc4fbc78-0e9a-4732-aac2-b5183f46661b" uuid="1a0cd470-8b97-4c3d-a81f-db9fbcb1ca02">
      <features/>
      <properties/>
    </arc>
    <arc from="d0f32676-4123-4bf0-ba1e-1e4367f13112" to="1cfd0d38-b597-4ad1-b7f4-41a3f9e29b8e" uuid="24467588-6aa0-4cb3-913e-3b6b227a4019">
      <features/>
      <properties/>
    </arc>
    <arc from="dc4fbc78-0e9a-4732-aac2-b5183f46661b" to="52760beb-7a28-4745-8b89-bf442b919467" uuid="85e337c9-eaa3-49a4-b107-587d541278e4">
      <features/>
      <properties/>
    </arc>
    <arc from="52760beb-7a28-4745-8b89-bf442b919467" to="d0f32676-4123-4bf0-ba1e-1e4367f13112" uuid="ab1a8df2-ba6c-4d7e-8eb2-bf5f49b5084a">
      <features/>
      <properties/>
    </arc>
  </tpn-entities>
</tpn-editor>
