<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tpn-editor>
  <tpn-entities>
    <place uuid="d0f32676-4123-4bf0-ba1e-1e4367f13112" x="868" y="300">
      <features/>
      <properties>
        <property id="0.default.name" name="failure" satellite-x="916" satellite-y="298"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="dc4fbc78-0e9a-4732-aac2-b5183f46661b" x="485" y="300">
      <features/>
      <properties>
        <property id="0.default.name" name="safe" satellite-x="444" satellite-y="300"/>
        <property id="default.marking" marking="1"/>
      </properties>
    </place>
    <transition rotation-angle="0.0" uuid="1cfd0d38-b597-4ad1-b7f4-41a3f9e29b8e" x="673" y="379">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="repair" satellite-x="673" satellite-y="344"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="730" property-data-type="3.type.exponential" satellite-x="673" satellite-y="409"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="52760beb-7a28-4745-8b89-bf442b919467" x="673" y="221">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="fail" satellite-x="671" satellite-y="185"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="0.00073" property-data-type="3.type.exponential" satellite-x="673" satellite-y="251"/>
      </properties>
    </transition>
    <arc from="52760beb-7a28-4745-8b89-bf442b919467" to="d0f32676-4123-4bf0-ba1e-1e4367f13112" uuid="0082b07a-71ab-449c-b89b-eacea4c30fb2">
      <features/>
      <properties/>
    </arc>
    <arc from="1cfd0d38-b597-4ad1-b7f4-41a3f9e29b8e" to="dc4fbc78-0e9a-4732-aac2-b5183f46661b" uuid="25fbebfd-c68c-4d23-a003-08ffccc61ac5">
      <features/>
      <properties/>
    </arc>
    <arc from="dc4fbc78-0e9a-4732-aac2-b5183f46661b" to="52760beb-7a28-4745-8b89-bf442b919467" uuid="616f73e8-c0bb-48b0-bd5b-00ccfb663a84">
      <features/>
      <properties/>
    </arc>
    <arc from="d0f32676-4123-4bf0-ba1e-1e4367f13112" to="1cfd0d38-b597-4ad1-b7f4-41a3f9e29b8e" uuid="f923b3b0-ce97-4859-932d-fc03f749e2ac">
      <features/>
      <properties/>
    </arc>
  </tpn-entities>
</tpn-editor>
