<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tpn-editor>
  <tpn-entities>
    <place uuid="d0f32676-4123-4bf0-ba1e-1e4367f13112" x="868" y="300">
      <features/>
      <properties>
        <property id="0.default.name" name="failure" satellite-x="912" satellite-y="299"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="dc4fbc78-0e9a-4732-aac2-b5183f46661b" x="485" y="300">
      <features/>
      <properties>
        <property id="0.default.name" name="safe" satellite-x="440" satellite-y="300"/>
        <property id="default.marking" marking="1"/>
      </properties>
    </place>
    <transition rotation-angle="0.0" uuid="1cfd0d38-b597-4ad1-b7f4-41a3f9e29b8e" x="673" y="379">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="repair" satellite-x="674" satellite-y="341"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="292" property-data-type="3.type.exponential" satellite-x="673" satellite-y="409"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="52760beb-7a28-4745-8b89-bf442b919467" x="673" y="222">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="fail" satellite-x="674" satellite-y="191"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="0.009" property-data-type="3.type.exponential" satellite-x="673" satellite-y="252"/>
      </properties>
    </transition>
    <arc from="1cfd0d38-b597-4ad1-b7f4-41a3f9e29b8e" to="dc4fbc78-0e9a-4732-aac2-b5183f46661b" uuid="07901f67-c661-4569-b043-9312d67b8cd8">
      <features/>
      <properties/>
    </arc>
    <arc from="52760beb-7a28-4745-8b89-bf442b919467" to="d0f32676-4123-4bf0-ba1e-1e4367f13112" uuid="23e2a248-d09d-48c1-b458-d05b5c669d13">
      <features/>
      <properties/>
    </arc>
    <arc from="dc4fbc78-0e9a-4732-aac2-b5183f46661b" to="52760beb-7a28-4745-8b89-bf442b919467" uuid="8a23e48e-bef6-4d11-89d1-751cc5af892a">
      <features/>
      <properties/>
    </arc>
    <arc from="d0f32676-4123-4bf0-ba1e-1e4367f13112" to="1cfd0d38-b597-4ad1-b7f4-41a3f9e29b8e" uuid="fc6ed2b4-2436-4365-817a-fe96285f5873">
      <features/>
      <properties/>
    </arc>
  </tpn-entities>
</tpn-editor>
