# sirio-mcp-bench

./: .gitignore  README.md  benchmark_runner.py  llm_client.py  mcp_dummy.py  metrics.py  pom.xml  test_cases_example.json
ComponentGSPNs/: BUS.xpn  BUSComplex.xpn  BUS_R.xpn  CPU.xpn  CPUComplex.xpn  CPU_R.xpn  CTC_simplified.xpn  DGN_simplified.xpn  FPGA.xpn  FPGAComplex.xpn  FPGA_R.xpn  GSMR.xpn  GSMR_R.xpn  GSMR_simplified.xpn  PWR.xpn  PWRComplex.xpn  PWR_R.xpn  PWR_simplified.xpn  SFT_simplified.xpn  WAN.xpn  WANComplex.xpn  WAN_R.xpn  WAN_simplified.xpn  activeGilbertElliotComponent.xpn  case1.xpn  case2.xpn  case3.xpn  componentGSPN.xpn  gilbertElliotComponent.xpn  mrgp.xpn
ComponentGSPNs/errorInvestigation/: fast.xpn  slow.xpn  slower.xpn
ComponentGSPNs/experiments/: router.xpn  sensor.xpn
ComponentGSPNs/steadyState/: bronzeComponent.xpn  goldComponent.xpn
src/main/java/org/analysis/: AnalysisParameters.java  DeltaAnalysisParameters.java  SystemAnalysis.java  SystemAnalysisBuilder.java  UnreliabilityAnalysis.java  UnreliabilityAnalysisBuilder.java
src/main/java/org/faultTree/: ComponentNode.java  FaultTree.java  GSPN.java  StaticFaultTree.java
src/main/java/org/faultTree/bdd/: BDD.java  BDDIO.java  BDDNames.java  BDDPrinter.java  BDDUtil.java  CacheBase.java  CacheEntry.java  DoubleCache.java  NodeStack.java  NodeTable.java  NodeTableChecker.java  OptimizedCache.java  Permutation.java  SimpleCache.java
src/main/java/org/faultTree/bdd/sets/: BDDSet.java  BDDSetEnumeration.java  BDDUniverse.java
src/main/java/org/faultTree/gate/: ANDGate.java  Gate.java  KofNGate.java  ORGate.java
src/main/java/org/faultTree/util/: Allocator.java  Array.java  Configuration.java  FileUtility.java  Flags.java  JDDConsole.java  NodeName.java  Options.java  PrintTarget.java  StdoutTarget.java
src/main/java/org/faultTree/util/math/: Chi2Test.java  Digits.java  FastRandom.java  HashFunctions.java  Prime.java
src/main/java/org/faultTree/util/sets/: Set.java  SetEnumeration.java  Universe.java
src/main/java/org/faultTree/zdd/: ZDD.java  ZDD2.java  ZDDCSP.java  ZDDGraph.java  ZDDNames.java  ZDDPrinter.java
src/main/java/org/system/: ComponentBasedSystem.java  FaultMode.java  MultiComponentSystem.java
src/main/java/org/util/: ArrayPlotter.java  BooleanComplement.java  ConsoleProgressMonitor.java  Counter.java  FaultTreeExporterDot.java  FaultTreeParser.java  PetriNetBuilder.java  PetriNetEvaluator.java  PolynomialFitter.java  SirioCLI.java  TestCaseGenerator.java  TimeStepFinder.java  XpnToSirioConverter.java
src/test/java/org/tests/: RunningExample.java  RunningExampleParsed.java
