<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tpn-editor>
  <tpn-entities>
    <place uuid="5ab03971-9d68-4094-8d86-995ac8df9a8d" x="403" y="303">
      <features/>
      <properties>
        <property id="0.default.name" name="p0" satellite-x="381" satellite-y="325"/>
        <property id="default.marking" marking="1"/>
      </properties>
    </place>
    <place uuid="9090f239-7cd2-457c-abad-309a5580a426" x="813" y="303">
      <features/>
      <properties>
        <property id="0.default.name" name="failure" satellite-x="856" satellite-y="304"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <transition rotation-angle="0.0" uuid="1d996cec-8475-4d87-b0ea-0866fda39b52" x="616" y="360">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t6" satellite-x="634" satellite-y="372"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="0.1" property-data-type="3.type.exponential" satellite-x="616" satellite-y="390"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="6c0fcf31-98db-4215-a6be-e945f9b7265d" x="616" y="248">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t0" satellite-x="634" satellite-y="260"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="0.1" property-data-type="3.type.exponential" satellite-x="616" satellite-y="278"/>
      </properties>
    </transition>
    <arc from="9090f239-7cd2-457c-abad-309a5580a426" to="1d996cec-8475-4d87-b0ea-0866fda39b52" uuid="5cb4123a-e221-42ee-8f72-e074df25db30">
      <features/>
      <properties/>
    </arc>
    <arc from="5ab03971-9d68-4094-8d86-995ac8df9a8d" to="6c0fcf31-98db-4215-a6be-e945f9b7265d" uuid="9f199167-3b72-45cf-bdb6-8fb8190e6f53">
      <features/>
      <properties/>
    </arc>
    <arc from="1d996cec-8475-4d87-b0ea-0866fda39b52" to="5ab03971-9d68-4094-8d86-995ac8df9a8d" uuid="b0cf67ab-cbbb-4707-bbb8-9a84dd30e1df">
      <features/>
      <properties/>
    </arc>
    <arc from="6c0fcf31-98db-4215-a6be-e945f9b7265d" to="9090f239-7cd2-457c-abad-309a5580a426" uuid="bb73a9ca-0b82-4751-92c8-e05882a874fe">
      <features/>
      <properties/>
    </arc>
  </tpn-entities>
</tpn-editor>
